<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bank Robbery</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body style="background-image: url('img/startscreen.png');">
        <header>
        </header>
        
        <div class="container">
            <div class="row">
                <button id="newgame" type="button" class="btn btn-info btn-lg" onclick="window.location.href='game.html'"></button>
                <button id="credits" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"> </button>
                
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                      <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <center>
                                    <h1>Grafik Design</h1>
                                        <p>Michael Urlacher</p>
                                        <p>Kira Skipper</p>
                                        <p>Julian Wolters</p>
                                <br><br>
                                    <h1>Source Code</h1>
                                        <p>Michael Urlacher</p>
                                        <p>Kira Skipper</p>
                                        <p>Julian Wolters</p>
                                <br><br>
                                    <h1>Idea Making</h1>
                                        <p>Michael Urlacher</p>
                                        <p>Kira Skipper</p>
                                        <p>Julian Wolters</p>
                                <br><br>
                                    <h1>Story</h1>
                                        <p>Michael Urlacher</p>
                                        <p>Kira Skipper</p>
                                        <p>Julian Wolters</p>
                                </center>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        <footer>
        
        </footer>
    </body>
</html>