<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <script defer src="game.js"></script>
        <title>Bank Robbery</title>
    </head>
    <body style="background-image: url('img/background.png');">
        <div class="container">
            <div class="col-md-12">
                <img id="image">
                <div class="col-md-6">
                    <img id="image_left">
                </div>
                <div id="text" class="col-md-5">
                    <div id="text">Text</div>
                </div>
            </div>
            <img id="image_button">
            <div id="option-buttons" class="btn-grid">
                <button class="btn">Option 1</button>
                <button class="btn">Option 2</button>
                <button class="btn">Option 3</button>
                <button class="btn">Option 4</button>
            </div>
        </div>
        <div id="mem-play" class="mem-play" style="display:none;"></div>
        <script src="memory1.js"></script>
        <script src="memory2.js"></script>
        <script src="memory3.js"></script>
    </body>
</html>